<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>

  <title>DarkSide</title>
</head>

<header></header>
<body>
<!--
 <audio autoplay>
    <source src="http://dmeb.net/dveb/sounds/giveyslf.wav">
    </audio> -->

<img src="images/bwpdress.jpg" alt="">

<div class="name">Imee Cuison</div>

</div>

<div class="box"></div>

<div class="little"></div>


<div class="leia">
<a href=""><img src="images/leiaicon.png" height=22px width=22px alt="http://dmeb.net/dveb/sounds/giveyslf.wav">Follow me.</a></li>
</div>
</body>
</html>
